{
  "name": "nanocyte-node-less-than",
  "version": "1.0.0",
  "description": "less than node for nanocyte",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/octoblu/nanocyte-node-less-than.git"
  },
  "keywords": [
    "nanocyte",
    "meshblu",
    "octoblu",
    "cats",
    "iot"
  ],
  "author": "sqrt@octoblu.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/octoblu/nanocyte-node-less-than/issues"
  },
  "homepage": "https://github.com/octoblu/nanocyte-node-less-than#readme",
  "devDependencies": {
    "chai": "^3.2.0",
    "coffee-script": "^1.10.0",
    "mocha": "^2.3.2",
    "sinon": "^1.16.1",
    "sinon-chai": "^2.8.0"
  }
}
